# spring.data.mongodb.authentication-database=
# spring.data.mongodb.database=
# Fully qualified name of the FieldNamingStrategy to use.
# spring.data.mongodb.field-naming-strategy=
# spring.data.mongodb.grid-fs-database=
# spring.data.mongodb.host=mongodb://minder-shard-00-00-pinw4.mongodb.net
# ,minder-shard-00-01-pinw4.mongodb.net:27017,minder-shard-00-02-pinw4.mongodb.net:27017
# /test?ssl=true&replicaSet=Minder-shard-0&authSource=admin
# spring.data.mongodb.password=fighter1
# Mongo server port.
# spring.data.mongodb.port=27017
# mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
# spring.data.mongodb.uri=
# spring.data.mongodb.username=drogers